#    -*- mode: org -*-


Archived entries from file /Users/janboone/My Drive/repositories/github/websites/Python-programming-for-economists/org-files/Introduction_Lecture.org


* Bonus point assignments
:PROPERTIES:
:ARCHIVE_TIME: 2025-06-16 ma 15:12
:ARCHIVE_FILE: ~/My Drive/repositories/github/websites/Python-programming-for-economists/org-files/Introduction_Lecture.org
:ARCHIVE_OLPATH: Assignments
:ARCHIVE_CATEGORY: Introduction_Lecture
:END:
- assignments can be viewed here: https://github.com/janboone/python_assignments
- assignments 1 and 2 have deadlines *before* the lectures in the [[file:index.org::#lecture_schedule][Lecture schedule]]
- in this lecture, we will discuss the assignment
- then you add to the assignment what you have learned from the assignment and what you got wrong the first time
- we grade both assignments after the deadline of the 2nd assignment
- note that github keeps track of the date on which you submit
- if you get a pass on both assignments, you receive a bonus point for the final assignment
- what we are looking for in assignments 1 and 2 is that you are up-to-date with the course and can google a bit to find (new) python commands


